mongodbAtlas = mongodb+srv://alumbridge:VYyr6kJoEZqfuYnK@cluster0.os9spnq.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = 1d5620688588015f5dec18374c3b2aa824340df7df6058c935ec9e3e2e4f16998088d1defdadba7a8df3b97f5d3fb07fe85b5dd80dce3dcfd5f8769ef512718c
PORT = 5000

STORE_ID=khado6392b877824ec
STORE_PASS=khado6392b877824ec@ssl

ROOT=https://autoparts-service-server.vercel.app/api/v1/ssl

CLIENT_URL = https://autoparts-services.vercel.app

alumbridge

VYyr6kJoEZqfuYnK